<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS'e Giriş</title>

    <link rel="stylesheet" href="style.css">

    <style>
        div{
            color: blue;
            background-color: coral;
            width: 120px;
            height: 120px;
            text-align: center;
        }


        .div1{
            color: rgb(0, 255, 76);
            background-color: rgb(0, 0, 0);
            width: 120px;
            height: 120px;
            text-align: center;
        }

        #block1{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 157);
            width: 120px;
            height: 120px;
            text-align: center;
        }


    </style>

  </head>
  <body>

    <div style="color: aliceblue; background-color: blueviolet; width: 120px; height: 120px;text-align: center;display: block;  " >1. blok</div> 

    <div style="color: rgb(0, 85, 160);background-color: rgb(0, 255, 0); width: 120px; height: 120px; text-align: center;">2. blok</div>

    <div >3. blok</div> 

    <div class="div1">4. blok</div> 
    <div class="div1">5. blok</div> 

    <div id="block1">6. blok</div> 

    <div id="block7">7. blok</div> 
    <div id="block8">8. blok</div> 
    <div class="div2"">9. blok</div> 
    <div class="div2"">10. blok</div> 





  </body>
</html>
