<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS'e Giriş</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .yesil_div{
            color: black;
            background-color: chartreuse;
            width: 120px; 
            height: 120px;
            text-align: center;
            border: 2px solid blue;
            margin: 5px;
        }

        #div6{
            color: fuchsia;
            background-color: rgb(238, 255, 0);
            width: 120px; 
            height: 120px;
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            margin: 5px;
        }

    </style>


</head>
<body>

    <div style="color: blue; background-color: aqua; width: 120px; height: 120px;text-align: center;">Div 1</div>
    <div style="color: aqua; background-color: blue; width: 120px; height: 120px;text-align: center;">Div 2</div>
    <div class="yesil_div">Div 3</div>
    <div class="yesil_div">Div 4</div>
    <div class="yesil_div">Div 5</div>
    <div id="div6">Div 6</div>
    <div id="div7">Div 7</div>
    <div id="div8">Div 8</div>
    <div class="kırmızı_div">Div 9</div>
    <div class="kırmızı_div">Div 10</div>
    
</body>
</html>